<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.android.soundtracksplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_player"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_category"
            android:textSize="@dimen/tv_category_text_size" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/img_showman"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/showman" />

            <ImageButton
                android:id="@+id/img_mamma_mia"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mamma_mia_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/img_lalaland"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/lalaland" />

            <ImageButton
                android:id="@+id/img_phantom"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/phantom_of_the_opera" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>