<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_player_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_album_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/lalaland" />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:secondaryProgress="0"/>
        <TextView
            android:id="@+id/tv_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:text="3:34"/>
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="This is me"/>
        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Keala Settle"/>
        <TextView
            android:id="@+id/tv_next_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Next song:"/>
        <TextView
            android:id="@+id/tv_next_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Never enough"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_control_keys"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:minWidth="64dp">
        <ImageButton
            android:id="@+id/img_btn_repeat_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_repeat_white_24dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/img_btn_previous_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_skip_previous_white_24dp"
            android:layout_weight="1"/>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="2">
        <ImageButton
            android:id="@+id/img_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_circle_outline_white_24dp" />
        <ImageButton
            android:id="@+id/img_btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pause_circle_outline_white_24dp" />
</FrameLayout>
        <ImageButton
            android:id="@+id/img_btn_next_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/img_btn_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_shuffle_white_24dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>